\begin{itemize}
    \item \textbf{Luogo}: piattaforma Google Meet
    \item \textbf{Data}: 04-06-2021
    \item \textbf{Ora di inizio}: 16:00
    \item \textbf{Ora di fine}: 16:45
    \item \textbf{Presenti}:
          \begin{itemize}
              \item Alessio Trevisan
              \item Filippo Pinton
              \item Elvis Murtezan
              \item Giovanni Grigoletto
              \item Andrea De Tomasi
              \item Abdelwahad Kandoul
              \item Edoardo Caregnato
          \end{itemize}            	
	\item \textbf{Rappresenta Imola Informatica:}
        \begin{itemize}
            \item Lorenzo Patera
        \end{itemize}
\end{itemize}