\documentclass[a4paper, oneside, dvipsnames, table]{article}
\usepackage{../../Shared/Sweleven}
\usepackage{grffile}
\usepackage{graphics}
\usepackage{pdfpages}
\input{./src/Comandi.tex}
\begin{document}

\copertina{}

\section*{Registro delle modifiche}\label{sec:Registro-modifiche}
\input{./src/RegistroModifiche.tex}

\newpage
\tableofcontents

\newpage
\listoftables

\newpage
\listoffigures

\newpage
\section{Introduzione}\label{sec:Introduzione}
\input{src/Introduzione/main.tex}

\section{Descrizione generale}\label{sec:Descrizione-generale}
\input{src/DescrizioneGenerale/main.tex}

\section{Attori}\label{sec:Attori}
\input{src/Attori/main.tex}

\section{Casi d'uso}\label{sec:casi-d-uso}
\input{src/CasiDUso/main.tex}

\section{Requisiti}\label{sec:requisiti}
\input{src/Requisiti/main.tex}

\end{document}