\subsection{Test di accettazione}
\input{src/SpecificaDeiTest/src/TestDiAccettazione/main.tex}

\newpage
\subsection{Test di sistema}
\input{src/SpecificaDeiTest/src/TestDiSistema/main.tex}

\newpage
\subsection{Test di integrazione}
\input{src/SpecificaDeiTest/src/TestDiIntegrazione/main.tex}

\newpage
\subsection{Test di unità}
\input{src/SpecificaDeiTest/src/TestDiUnita/main.tex}

