\subsubsection{Descrizione}
\input{src/ArchitetturaDelProdotto/FrontendMobile/src/descrizione.tex}

\newpage
\subsubsection{Diagramma dei package}

\input{src/ArchitetturaDelProdotto/FrontendMobile/src/diagramma_package.tex}

\newpage
\subsubsection{Diagrammi delle classi}

\input{src/ArchitetturaDelProdotto/FrontendMobile/src/diagramma_classi.tex}

\newpage
\subsubsection{Diagrammi di sequenza}

\input{src/ArchitetturaDelProdotto/FrontendMobile/src/diagramma_sequenza.tex}