\newcommand{\Titolo}{Verbale esterno del 2021-03-19}

\newcommand{\Approvatore}{Andrea De Tomasi}
\newcommand{\Redattori}{Abdelwahad Kandoul}
\newcommand{\Verificatori}{Alessio Trevisan}

\newcommand{\pathimg}{../../../Shared/logo.png}

\newcommand{\Versionedoc}{1.0.0}

\newcommand{\Distribuzione}{Prof. Tullio Vardanega \newline Prof. Riccardo Cardin \newline Sweleven}

\newcommand{\Uso}{Esterno}

\newcommand{\DescrizioneDoc}{Riassunto dell'incontro del gruppo \textit{Sweleven} con \textit{Dott. Lorenzo Patera} tenutosi il 2021-03-19.}