\newcommand{\Titolo}{Verbale interno del \Data}

\newcommand{\Approvatore}{}
\newcommand{\Redattori}{}
\newcommand{\Verificatori}{}

\newcommand{\pathimg}{../../../Shared/logo.png}

\newcommand{\Versionedoc}{1.0.0}

\newcommand{\Data}{DATA}

\newcommand{\Distribuzione}{Prof. Tullio Vardanega \newline Prof. Riccardo Cardin \newline Sweleven}

\newcommand{\Uso}{Interno}

\newcommand{\DescrizioneDoc}{Riassunto dell'incontro del gruppo \textit{Sweleven} con \textit{XXX} tenutosi il \Data.}