\newcommand{\Titolo}{Verbale interno del \Data}

\newcommand{\Approvatore}{Andrea De Tomasi}
\newcommand{\Redattori}{Edoardo Caregnato}
\newcommand{\Verificatori}{Alessio Trevisan}

\newcommand{\pathimg}{../../../Shared/logo.png}

\newcommand{\Versionedoc}{1.0.0}

\newcommand{\Data}{2021-04-20}

\newcommand{\Distribuzione}{Prof. Tullio Vardanega \newline Prof. Riccardo Cardin \newline Sweleven}

\newcommand{\Uso}{Interno}

\newcommand{\DescrizioneDoc}{Riassunto dell'incontro del gruppo \textit{Sweleven} tenutosi il \Data.}