\begin{enumerate}
	\item \textbf{PSI} (Profondità strutturale dell'interfaccia):
		\begin{itemize}
			\item valore preferibile: $1 \leq PSI \leq 3$;
			\item valore accettabile: $1 \leq PSI \leq 5$
		\end{itemize}
\end{enumerate}
