\newcommand{\Titolo}{Verbale interno del 2021-03-31}

\newcommand{\Approvatore}{Andrea De Tomasi}
\newcommand{\Redattori}{Alessio Trevisan}
\newcommand{\Verificatori}{Caregnato Edoardo}

\newcommand{\pathimg}{../../../Shared/logo.png}

\newcommand{\Versionedoc}{1.0.0}

\newcommand{\Distribuzione}{Prof. Tullio Vardanega \newline Prof. Riccardo Cardin \newline Sweleven}

\newcommand{\Uso}{Interno}

\newcommand{\DescrizioneDoc}{Riassunto dell'incontro del gruppo \textit{Sweleven} tenutosi il 2021-03-31.}