Capacità del prodotto di mantenere prestazioni elevate anche in caso di situazioni anomale o
critiche.

\subsubsection{Obiettivi}
\input{src/QualitaDiProdotto/src/Affidabilita/src/Obiettivi.tex}

\subsubsection{Metriche}
\input{src/QualitaDiProdotto/src/Affidabilita/src/Metriche.tex}