\subsubsection{Analisi statica dei documenti}
\input{src/ResocontoVerifica/src/FaseAnalisi/src/Analisi_statica.tex}

\subsubsection{Indice di Gulpease}
\input{src/ResocontoVerifica/src/FaseAnalisi/src/GulpeaseRR.tex}



