
\input{./src/Preventivo/src/Consuntivo/ConsuntivoAnalisi.tex}
\input{./src/Preventivo/src/Consuntivo/ConsuntivoProgettazione.tex}
\input{./src/Preventivo/src/Consuntivo/ConsuntivoCodifica.tex}
\input{./src/Preventivo/src/Consuntivo/ConsuntivoCollaudo.tex}
\input{./src/Preventivo/src/Consuntivo/ConsuntivoFinale.tex}