\begin{enumerate}
	\item \textbf{CCS} (Complessità ciclomatica del software):
		\begin{itemize}
			\item valore preferibile: $1 \leq CCS \leq 4$;
			\item valore accettabile: $1 \leq CCS \leq 7$
		\end{itemize}
\end{enumerate}