\begin{itemize}
    \item \textbf{Luogo}: Piattaforma Discord
    \item \textbf{Data}: 2021-04-27
    \item \textbf{Ora di inizio}: 17:00
    \item \textbf{Ora di fine}: 17:45
    \item \textbf{Presenze}:
          \begin{itemize}
              \item Andrea Dorigo
              \item Abdelwahad Kandoul
              \item Alessio Trevisan
              \item Edoardo Caregnato
              \item Elvis Murtezan
              \item Filippo Pinton
              \item Giovanni Grigoletto
          \end{itemize}
\end{itemize}
