\subsection{Presentazione generale}\label{sec:Presentazione generale}
\input{src/ArchitetturaDelProdotto/PresentazioneGenerale/main.tex}


\subsection{Backend}\label{sec:Backend}
\input{src/ArchitetturaDelProdotto/Backend/main.tex}

\newpage
\subsection{Frontend Web}\label{sec:Frontend Web}
\input{src/ArchitetturaDelProdotto/FrontendWeb/main.tex}

\newpage
\subsection{Frontend Mobile}\label{sec:Frontend Mobile}
\input{src/ArchitetturaDelProdotto/FrontendMobile/main.tex}
