\begin{itemize}
    \item \textbf{Luogo}: LUOGO
    \item \textbf{Data}: \Data
    \item \textbf{Ora di inizio}: ORA INIZIO
    \item \textbf{Ora di fine}: ORA FINE
    \item \textbf{Presenze}:
          \begin{itemize}
              \item NOME COGNOME 1
              \item NOME COGNOME 2
          \end{itemize}
\end{itemize}