\newcommand{\Titolo}{Piano di Qualifica}

\newcommand{\Approvatore}{Filippo Pinton}
\newcommand{\Redattori}{Alessio Trevisan \newline Giovanni Grigoletto}
\newcommand{\Verificatori}{Elvis Murtezan \newline Abdelwahad Kandoul}

\newcommand{\pathimg}{../../Shared/logo.png}

\newcommand{\Versionedoc}{4.0.0}

\newcommand{\Distribuzione}{Prof. Tullio Vardanega \newline Prof. Riccardo Cardin \newline Imola Informatica S.p.A \newline Sweleven}

\newcommand{\Uso}{Esterno}

\newcommand{\DescrizioneDoc}{Questo documento contiene le specifiche e le strategie volte a garantire processi e prodotti di qualit\`{a}.}

