\documentclass[a4paper, oneside, openany, dvipsnames, table]{article}
\usepackage[utf8]{inputenc}
\usepackage{../../Shared/Sweleven}
\usepackage{grffile}
\usepackage{pdfpages}
\usepackage{graphicx}
\input{src/Comandi.tex}

\begin{document}

\copertina{}

\section*{Registro delle modifiche}\label{sec:Registro-modifiche}
\input{src/RegistroModifiche.tex}

\newpage
\tableofcontents

\newpage
\listoftables
\listoffigures

\newpage
\section{Introduzione}\label{sec:Introduzione}
\input{src/Introduzione/main.tex}

\section{Qualità di processo}\label{sec:Qualita-di-processo}
\input{src/QualitaDiProcesso/main.tex}

\section{Qualità di prodotto}\label{sec:Qualita-di-prodotto}
\input{src/QualitaDiProdotto/main.tex}

\newpage
\section{Specifica dei test}\label{sec:Specifica-dei-test}
\input{src/SpecificaDeiTest/main.tex}

\appendix
\newpage
\section{Resoconto verifica}\label{sec:Resoconto-verifica}
\input{src/ResocontoVerifica/main.tex}

\end{document}