\subsection{Scelta del modello}\label{sec:Scelta-modello}
\input{src/ModelloSviluppo/src/SceltaModello.tex}
\newpage
\subsection{Motivazioni della scelta}\label{sec:Motivazioni}
\input{src/ModelloSviluppo/src/Motivazioni.tex}
\subsection{Incrementi}\label{sec:Incrementi}
\input{src/ModelloSviluppo/src/Incrementi.tex}
    
