\newcommand{\Titolo}{Verbale interno del \Data}

\newcommand{\Approvatore}{Pinton Filippo}
\newcommand{\Redattori}{Caregnato Edoardo}
\newcommand{\Verificatori}{Grigoletto Giovanni}

\newcommand{\pathimg}{../../../Shared/logo.png}

\newcommand{\Versionedoc}{1.0.0}

\newcommand{\Data}{2021-05-31}

\newcommand{\Distribuzione}{Prof. Tullio Vardanega \newline Prof. Riccardo Cardin \newline Sweleven}

\newcommand{\Uso}{Interno}

\newcommand{\DescrizioneDoc}{Riassunto dell'incontro del gruppo \textit{Sweleven} tenutosi il \Data.}