\begin{enumerate}
	\item \textbf{CS} (Presenza di code smell):
            \begin{itemize}
                \item valore preferibile: $10$;
                \item valore accettabile: $\leq 50$.
            \end{itemize}
	\item \textbf{BUG} (Presenza di bug):
		\begin{itemize}
			\item valore preferibile: $0$;
			\item valore accettabile: $10$.
		\end{itemize}
	\item \textbf{VLN} (Presenza di vulnerabilità):
		\begin{itemize}
			\item valore preferibile: $0$;
			\item valore accettabile: $2$.
		\end{itemize}
\end{enumerate}