\begin{itemize}
    \item \textbf{Luogo}: Piattaforma Discord
    \item \textbf{Data}: \Data
    \item \textbf{Ora di inizio}: 9:00
    \item \textbf{Ora di fine}: 9:25
    \item \textbf{Presenze}:
          \begin{itemize}
              \item Abdelwahad Kandoul
              \item Alessio Trevisan
              \item Edoardo Caregnato
              \item Filippo Pinton
              \item Giovanni Grigoletto
          \end{itemize}
	\item \textbf{Assenze}:
	\begin{itemize}
		\item Elvis Murtezan
	\end{itemize}
\end{itemize}