\begin{itemize}
    \item \textbf{Luogo}: Google Meet
    \item \textbf{Data}: 2021-03-19
    \item \textbf{Ora di inizio}: 16:00
    \item \textbf{Ora di fine}: 16:35
    \item \textbf{Presenze}:
          \begin{itemize}
            \item Alessio Trevisan
            \item Abdelwahad Kandoul
            \item Filippo Pinton
            \item Elvis Murtezan
            \item Giovanni Grigoletto
            \item Andrea De Tomasi
          \end{itemize}
    \item \textbf{Rappresentante Imola Informatica:}
    \begin{itemize}
        \item Lorenzo Patera
    \end{itemize}
\end{itemize}