\subsubsection{Esito Revisione di Qualifica}
\input{src/ResocontoVerifica/src/FaseCollaudo/src/EsitoRQ.tex}

\subsubsection{Esiti delle metriche calcolate}
\input{src/ResocontoVerifica/src/FaseCollaudo/src/MetricheRA.tex}
