\newcommand{\Titolo}{Verbale esterno del 2021-06-04}

\newcommand{\Approvatore}{Filippo Pinton}
\newcommand{\Redattori}{Abdelwahad Kandoul}
\newcommand{\Verificatori}{Giovanni Grigoletto}

\newcommand{\pathimg}{../../../Shared/logo.png}

\newcommand{\Versionedoc}{1.0.0}

\newcommand{\Distribuzione}{Prof. Tullio Vardanega \newline Prof. Riccardo Cardin \newline Sweleven}

\newcommand{\Uso}{Esterno}

\newcommand{\DescrizioneDoc}{Riassunto dell'incontro del gruppo \textit{Sweleven} con il proponente, tenutosi in data 2021-06-04.}