\documentclass[a4paper, oneside, openany, dvipsnames, table]{article}
\usepackage[utf8]{inputenc}
\usepackage{../../Shared/Sweleven}
\usepackage{csquotes}
\usepackage{graphicx}
\input{./src/Comandi.tex}
\DeclareUnicodeCharacter{2212}{-}

\begin{document}

\copertina{}

\section*{Registro delle modifiche}\label{sec:Registro-modifiche}
\input{./src/RegistroModifiche.tex}
\setcounter{secnumdepth}{0}%ignora i numeri prima delle subsections section...
\newpage
\tableofcontents

\newpage
\input{./src/Riferimenti.tex}


\input{./src/OrdineAlfabetico.tex}



\end{document}