\newcommand{\Titolo}{Verbale esterno del 2021-05-19}

\newcommand{\Approvatore}{Filippo Pinton}
\newcommand{\Redattori}{Giovanni Grigoletto}
\newcommand{\Verificatori}{Alessio Trevisan}

\newcommand{\pathimg}{../../../Shared/logo.png}

\newcommand{\Versionedoc}{1.0.0}

\newcommand{\Distribuzione}{Prof. Tullio Vardanega \newline Prof. Riccardo Cardin \newline Sweleven}

\newcommand{\Uso}{Esterno}

\newcommand{\DescrizioneDoc}{Riassunto dell'incontro del gruppo \textit{Sweleven} con il proponente, tenutosi in data 2021-05-19.}