\subsubsection{Riferimenti normativi}
\begin{itemize}
    \item \NdPv{};
    \item \textbf{Capitolato d'appalto C1 - BlockCOVID: supporto digitale al contrasto della pandemia}: \\ \url{https://www.math.unipd.it/~tullio/IS-1/2020/Progetto/C1.pdf}
\end{itemize}
\subsubsection{Riferimenti informativi}
\begin{itemize}
    \item \textbf{ISO/IEC 9126}: \\* \url{https://en.wikipedia.org/wiki/ISO/IEC_9126}
    \item \textbf{ISO/IEC 12207}: \\* 
    \url{https://www.math.unipd.it/~tullio/IS-1/2009/Approfondimenti/ISO\_12207-1995.pdf}
    \item \textbf{Indice di Gulpease}: \\* \url{https://it.wikipedia.org/wiki/Indice_Gulpease}
\end{itemize}
