\begin{itemize}
    \item \textbf{Luogo}: Piattaforma Discord
    \item \textbf{Data}: \Data
    \item \textbf{Ora di inizio}: 17:00
    \item \textbf{Ora di fine}: 18:03
    \item \textbf{Presenze}:
          \begin{itemize}
              \item Abdelwahad Kandoul
              \item Alessio Trevisan
              \item Andrea De Tomasi
              \item Edoardo Caregnato
              \item Elvis Murtezan
              \item Filippo Pinton
              \item Giovanni Grigoletto
          \end{itemize}
\end{itemize}