\paperwidth=\pdfpageheight
\paperheight=\pdfpagewidth
\pdfpageheight=\paperheight
\pdfpagewidth=\paperwidth
\headwidth=\textheight

\begingroup 
\vsize=\textwidth
\hsize=\textheight

            \pagestyle{empty}
            \begin{figure}[h]
                \centering	
                \includegraphics[height = 12cm, width = 20cm]{./src/Pianificazione/immagini/Gantt_RQ.png}
                \caption{Diagramma di Gantt delle attività pianificate nella fase di progettazione al dettaglio e codifica}
            \end{figure}

            
\textwidth=\hsize
\textheight=\vsize

\endgroup
\newpage
\paperwidth=\pdfpageheight
\paperheight=\pdfpagewidth
\pdfpageheight=\paperheight
\pdfpagewidth=\paperwidth
\headwidth=\textwidth