\paperwidth=\pdfpageheight
\paperheight=\pdfpagewidth
\pdfpageheight=\paperheight
\pdfpagewidth=\paperwidth
\headwidth=\textheight

\begingroup 
\vsize=\textwidth
\hsize=\textheight

            \pagestyle{empty}
            \begin{figure}[h]
                \centering	
                \includegraphics[height = 7cm, width = 25cm]{./src/Pianificazione/immagini/gantt_Fase2.png}
                \caption{Diagramma di Gantt delle attività della fase di progettazione architetturale}
            \end{figure}

            
\textwidth=\hsize
\textheight=\vsize

\endgroup
\newpage
\paperwidth=\pdfpageheight
\paperheight=\pdfpagewidth
\pdfpageheight=\paperheight
\pdfpagewidth=\paperwidth
\headwidth=\textwidth

