\newcommand{\Titolo}{Verbale interno del 2021-05-12}

\newcommand{\Approvatore}{Alessio Trevisan}
\newcommand{\Redattori}{Edoardo Caregnato}
\newcommand{\Verificatori}{Filippo Pinton}

\newcommand{\pathimg}{../../../Shared/logo.png}

\newcommand{\Versionedoc}{1.0.0}

\newcommand{\Distribuzione}{Prof. Tullio Vardanega \newline Prof. Riccardo Cardin \newline Sweleven}

\newcommand{\Uso}{Interno}

\newcommand{\DescrizioneDoc}{Riassunto dell'incontro del gruppo \textit{Sweleven} tenutosi il giorno 2021-05-12.}