\begin{itemize}
    \item \textbf{Luogo}: Piattaforma Discord
    \item \textbf{Data}: 2021-05-12
    \item \textbf{Ora di inizio}: 15:28
    \item \textbf{Ora di fine}: 16:32
    \item \textbf{Presenze}:
          \begin{itemize}
              \item Abdelwahad Kandoul
              \item Alessio Trevisan
              \item Andrea De Tomasi
              \item Elvis Murtezan
              \item Filippo Pinton
              \item Giovanni Grigoletto
          \end{itemize}
\end{itemize}