\subsection{Applicazione Web}\label{sec:AppWeb}
\input{src/CasiDUso/src/ApplicazioneWeb/main.tex}

\subsection{Applicazione Mobile}\label{sec:AppMobile}
\input{src/CasiDUso/src/ApplicazioneMobile/main.tex}

\subsection{Concordati in seguito}\label{sec:ConcordatiInSeguito}
\input{src/CasiDUso/src/ConcordatiInSeguito/main.tex}
