
\input{src/ProcessiPrimari/src/Sviluppo/src/Attivita/src/AnalisiDeiRequisiti/main.tex} 

\input{src/ProcessiPrimari/src/Sviluppo/src/Attivita/src/Progettazione/main.tex}

\input{src/ProcessiPrimari/src/Sviluppo/src/Attivita/src/Codifica/main.tex}