\newcommand{\Titolo}{Verbale interno del 2021-04-27}

\newcommand{\Approvatore}{Alessio Trevisan}
\newcommand{\Redattori}{Elvis Murtezan}
\newcommand{\Verificatori}{Giovanni Grigoletto}

\newcommand{\pathimg}{../../../Shared/logo.png}

\newcommand{\Versionedoc}{1.0.0}

\newcommand{\Distribuzione}{Prof. Tullio Vardanega \newline Prof. Riccardo Cardin \newline Sweleven}

\newcommand{\Uso}{Interno}

\newcommand{\DescrizioneDoc}{Verbale dell'incontro effettuato dal gruppo \Gruppo{} il 2021-04-27.}