\newcommand{\Titolo}{Glossario}

\newcommand{\Approvatore}{Alessio Trevisan}
\newcommand{\Redattori}{Filippo Pinton \newline Giovanni Grigoletto}
\newcommand{\Verificatori}{Andrea De Tomasi}

\newcommand{\pathimg}{../../Shared/logo.png}

\newcommand{\Versionedoc}{3.0.0}

\newcommand{\Distribuzione}{Prof. Tullio Vardanega \newline Prof. Riccardo Cardin\newline Sweleven}

\newcommand{\Uso}{Interno}

\newcommand{\DescrizioneDoc}{Glossario dei termini ambigui o tecnici utilizzati nei documenti allegati.}

\newcommand{\TermineGlossario}[1]{\textbf{#1}\\}
\newcommand{\DefinizioneGlossario}[1]{#1\\ \\}
\newcommand{\myparagraph}[1]{\paragraph{#1}\mbox{}\\}
\newcommand{\mysubparagraph}[1]{\subparagraph{#1}\mbox{}\\}
