\newcommand{\Titolo}{Verbale interno del \Data}

\newcommand{\Approvatore}{Alessio Trevisan}
\newcommand{\Redattori}{De Tomasi Andrea}
\newcommand{\Verificatori}{Giovanni Grigoletto}

\newcommand{\pathimg}{../../../Shared/logo.png}

\newcommand{\Versionedoc}{1.0.0}

\newcommand{\Data}{2021-04-13}

\newcommand{\Distribuzione}{Prof. Tullio Vardanega \newline Prof. Riccardo Cardin \newline Sweleven}

\newcommand{\Uso}{Interno}

\newcommand{\DescrizioneDoc}{Riassunto dell'incontro del gruppo \textit{Sweleven} tenutosi il \Data.}