{
    \rowcolors{2}{\evenRowColor}{\oddRowColor}
    \renewcommand{\arraystretch}{1.5}
    \centering
    \begin{longtable}{ c c  C{4cm}  c  c }
        \rowcolor{\primaryColor}
        \textcolor{\secondaryColor}{
        \textbf{Versione}}     & \textcolor{\secondaryColor}{\textbf{Data}}       & \textcolor{\secondaryColor}
        {\textbf{Descrizione}} & \textcolor{\secondaryColor}{\textbf{Nominativo}} & \textcolor{\secondaryColor}{\textbf{Ruolo}}                          \\

        
        1.0.0                  & 2021-04-13                                       & Approvazione                            & Alessio Trevisan  & \responsabile{}    \\

        0.1.0                  & 2021-04-13                                       & Stesura verbale (\textit{Verificato: Giovanni Grigoletto})                            & Andrea De Tomasi  & \responsabile{}    \\
        
    \end{longtable}
}