\newcommand{\Titolo}{Piano di Progetto}
\newcommand{\Approvatore}{Filippo Pinton}
\newcommand{\Redattori}{Edoardo Caregnato}
\newcommand{\Verificatori}{Andrea De Tomasi \newline Elvis Murtezan \newline Abdelwahad Kandoul}
\newcommand{\Responsabile}{}

\newcommand{\pathimg}{../../Shared/logo.png}

\newcommand{\Versionedoc}{4.0.0}

\newcommand{\Distribuzione}{
\proponente{} \newline
Prof. Tullio Vardanega \newline
Prof. Riccardo Cardin \newline
Gruppo \Gruppo{}}

\newcommand{\Uso}{Esterno}

\newcommand{\DescrizioneDoc}{Attività di pianificazione per la realizzazione del progetto \NomeProgetto{} da parte del gruppo \Gruppo{}.}

\newcommand{\ColonnaIstogramma}[7]{(Abdelwahad, #1) (Alessio, #2) (Andrea, #3) (Edoardo, #4) (Elvis, #5) (Filippo, #6) (Giovanni, #7)}