\begin{itemize}
    \item \textbf{Luogo}: Discord
    \item \textbf{Data}: \Data
    \item \textbf{Ora di inizio}: 16:00
    \item \textbf{Ora di fine}: 16:45
    \item \textbf{Presenze}:
          \begin{itemize}
            \item Abdelwahad Kandoul
            \item Alessio Trevisan
            \item Giovanni Grigoletto
            \item Elvis Murtezan
            \item Andrea De Tomasi
            \item Filippo Pinton
            \item Edoardo Caregnato
          \end{itemize}
\end{itemize}