\documentclass[a4paper, oneside, dvipsnames, table]{article}
\usepackage{../../Shared/Sweleven}
\usepackage{grffile}
\usepackage{graphics}
\usepackage{pdfpages}

\input{./src/Comandi.tex}
\begin{document}

\copertina{}

\newpage
\tableofcontents

\newpage
\section{Introduzione}\label{sec:Introduzione}
\input{src/Introduzione/main.tex}

\newpage
\section{Architettura del prodotto}\label{sec:Architettura del prodotto}
\input{src/ArchitetturaDelProdotto/main.tex}

\newpage
\listoffigures

\end{document}